<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="QpFxAXm8zLFmMPZCdhue">
    <mxGraphModel dx="1246" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sKbN_B9_Vag0Z-YbdC31-21" target="sKbN_B9_Vag0Z-YbdC31-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="110" y="95" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sKbN_B9_Vag0Z-YbdC31-22" target="sKbN_B9_Vag0Z-YbdC31-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-22" value="salário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="sKbN_B9_Vag0Z-YbdC31-23" target="sKbN_B9_Vag0Z-YbdC31-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-23" value="valor facul" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-24" value="mDiaio (salario + valor) / 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-25" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-26" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-27" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-28" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-29" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKbN_B9_Vag0Z-YbdC31-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="634" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
