<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="ixbtYpPYVnyy_ooo7JPL">
    <mxGraphModel dx="1223" dy="1913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3kD9lLGGg7pwWdS80zdC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-1" target="3kD9lLGGg7pwWdS80zdC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="160" y="-850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-2" target="3kD9lLGGg7pwWdS80zdC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-2" value="Receber divisor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-3" target="3kD9lLGGg7pwWdS80zdC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-3" value="Receber dividendo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-4" target="3kD9lLGGg7pwWdS80zdC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-18" value="loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3kD9lLGGg7pwWdS80zdC-11">
          <mxGeometry x="-0.3521" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-4" value="&lt;div&gt;quoc = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-5" target="3kD9lLGGg7pwWdS80zdC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-5" target="3kD9lLGGg7pwWdS80zdC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-5" value="divisor &amp;gt;= quoc" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-12" target="3kD9lLGGg7pwWdS80zdC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-12" value="subt = subt + quoc" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="201" y="-370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="-380" />
              <mxPoint x="202" y="-380" />
              <mxPoint x="202" y="-370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-14" value="subt = subt + quoc" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-20" target="3kD9lLGGg7pwWdS80zdC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-20" value="Exibir subt" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="160" y="-10" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kD9lLGGg7pwWdS80zdC-24" target="3kD9lLGGg7pwWdS80zdC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kD9lLGGg7pwWdS80zdC-24" value="subt = 0" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
